{
  "name": "karma-demo",
  "version": "1.0.0",
  "description": "karma demo",
  "main": "index.js",
  "scripts": {
    "karma": "npx karma-tools run-karma -n karma-demo",
    "migration": "node migrations/Example.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "optionalDependencies": {
    "karma-tools": "git+https://github.com/dudagroup/karma-tools.git#Karma_0.5.0"
  },
  "dependencies": {
    "@karma.run/sdk": "^0.6.0-beta.0"
  }
}
